/* Reset default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Body styles */
body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main content styles */
main {
    padding: 20px;
}

/* Section styles */
section {
    margin-bottom: 20px;
}

#team {
    margin-top: 20px;
}

.team-member {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member p {
    margin-bottom: 5px;
}

.team-member a {
    color: #007bff;
    text-decoration: none;
}

.team-member a:hover {
    text-decoration: underline;
}


/* Footer styles */
footer {
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
}

a:hover {
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
}
